proffast
в”њв”Ђв”Ђ FolderStructure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ input.yml
в”‚В В  в”њв”Ђв”Ђ ILSList.csv
в”‚В В  в”њв”Ђв”Ђ site
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNXXX
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ YYMMDD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ YYMMDDSN.XXX
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ YYYY-MM-DD_00-00-00.dat
в”‚В В  в”‚В В  в””в”Ђв”Ђ map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDYYYYMMDD.map
в”‚В В  в””в”Ђв”Ђ coords.csv
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 2020-11-01_Python-Tool-Collection.pdf
в”‚В В  в”њв”Ђв”Ђ 2021-03-08_ReadMe.pdf
в”‚В В  в”њв”Ђв”Ђ Notes-on-the-COCCON-Software-Package.pdf
в”‚В В  в””в”Ђв”Ђ QC-flags-preprocessor.pdf
в”њв”Ђв”Ђ prf
в”‚В В  в”њв”Ђв”Ђ continue.txt
в”‚В В  в”њв”Ђв”Ђ inp_fast
в”‚В В  в”њв”Ђв”Ђ inp_fwd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hitran
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ solspec-jpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ species.inf
в”‚В В  в”њв”Ђв”Ђ invers10
в”‚В В  в”њв”Ђв”Ђ invers10.exe
в”‚В В  в”њв”Ђв”Ђ invers10_dbg.exe
в”‚В В  в”њв”Ђв”Ђ out_fast
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sod2017_em27sn039
в”‚В В  в”њв”Ђв”Ђ pcxs10
в”‚В В  в”њв”Ђв”Ђ pcxs10.exe
в”‚В В  в”њв”Ђв”Ђ preprocess
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log-files
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LogFilePreprocess_Sodankyla_170608_170609.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocess4.exe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocess4.inp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refspec.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refspec2.dat
в”‚В В  в”‚В В  в””в”Ђв”Ђ start-preprocess.bat
в”‚В В  в””в”Ђв”Ђ wrk_fast
в”њв”Ђв”Ђ prfpylot
в”‚В В  в”њв”Ђв”Ђ filemover.py
в”‚В В  в”њв”Ђв”Ђ prepare.py
в”‚В В  в””в”Ђв”Ђ pylot.py
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ template_invers10.inp
    в”њв”Ђв”Ђ template_pT_intraday.inp
    в”њв”Ђв”Ђ template_pcxs10.inp
    в””в”Ђв”Ђ template_preprocess4.inp