Input file for COCCON PROCEEDS prf96-EM27-fast\preprocessor

Generate ASCII output for testing
DCmin
DCvar
$
.false.
0.05
0.10


ILS parameter: apo + phase error
primary channel
secondary channel
$
0.9825  -0.001
0.9825  -0.001


T/F: fixed or variable observer coordinates
specify site name
specify time offset of OPUS time versus UT (hours+decimals)
if fixed observer coordinates: specify fixed observer coords (lat_deg,long_deg (East pos),alt_km)
$
.true.
sodankyla
0.0
67.366  26.63  0.181


input for comments added to file header (up to 150 characters)
$
"demo spectrum generated with preprocess 4"


list of raw measurements (path and filename, end marker ***)
$
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.000
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.050
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.100
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.150
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.200
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.250
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.300
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.350
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.400
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.450
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.500
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.550
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.600
C:\prf96-EM27-fast\preprocess\sod\170608\170608SN.650
***
